
<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eyüphan Şahin'in kişisel web sitesi</title>
        <meta name="description" content="Eyüphan Şahin'in kişisel web sitesi">
        <meta name="keyword" content="Eyüphan,Şahin,Fırat,Üniversitesi,Bilgisayar,Mühendisliği,Siber Güvenlik,Adana">
        <meta name="author" content="Eyüphan Şahin">
        <link rel="shortcut icon" href="C:/Users/sahin/Desktop/cv/favicon.ico" type="image/x-icon">
    </head>
    <body>
            <center>
            <nav>
                <h1>Eyüphan Şahin</h1>
                <a href="main.html">Anasayfa</a>|
                <a href="cv.html">Özgeçmiş</a>
                <br>
                <hr>
            </nav>
            
            </center>
            <p>
                <b>Eyüphan Şahin</b> 
                <br> E-Mail Adresi : 200260004@firat.edu.tr <br>
                <br>
                <b>KİŞİSEL BİLGİLER</b>
                <pre>
Doğum Tarihi: 14/11/2000
Doğum Yeri: Adana
Medeni Durum: bekar
Askerlik Durumu : Tecil edildi
Sürücü Belgesi : B
                </pre>
                <b>EĞİTİM</b>
                <pre>
2020-	Fırat Üniversitesi Bilgisayar Mühendisliği (Öğrenimi Devam Ediyor) 

2015-2019	Mehmet Özöncel Anadolu Lisesi
                </pre>
                <b>YABANCI DİL</b>
                <p>İngilizce(orta seviye)
                </p>
                <br>
                <b>SERTİFİKALAR</b>
                <pre>
Udemy-Java ile yapıları ve algoritmalar

BTK Akademi-Temel Ağ Teknolojileri 
                    
BTK Akademi-İşletim Sistemlerine Giriş
                    
BTK Akademi- Başlangıç Seviye İngilizce (A1)
                    
Udemy-Etic Hacklerlik ve Siber Güvenlik(Penetrasyon Testleri)
                    
Udemy-WiFi Hacking ve Pentest (Sosyal Mühendislik Teknikleriyle)
                                       
                </pre>

                    
                </p>
    </body>
</html>